# 1
ubuntu@ip-172-31-23-188:~$ ls
first.py  second.py  test.py  test2.txt  three.py
ubuntu@ip-172-31-23-188:~$ ls | grep '^t.*.py$'
test.py
three.py

#2
ubuntu@ip-172-31-23-188:~$ ls | grep '.*.py$'
first.py
second.py
test.py
three.py
ubuntu@ip-172-31-23-188:~$ cat first.py second.py test.py three.py | grep 'print'
print('hello second')
print('Hello test')

#3
ubuntu@ip-172-31-23-188:~$ uptime
 13:10:35 up  1:31,  1 user,  load average: 0.00, 0.00, 0.00
ubuntu@ip-172-31-23-188:~$ uptime | sed 's/.*up  \(.*\),  1.*/\1/'
1:31
ubuntu@ip-172-31-23-188:~$
